<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background_image3"
    android:id="@+id/NurseToGo"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10.205.0.68"
        android:hint="IP Address" />
    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port Number"
        android:layout_below="@+id/address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/connect"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="Connect..."
        android:layout_below="@+id/port"
        android:layout_toRightOf="@+id/response"
        android:layout_toEndOf="@+id/response" />

    <Button
        android:id="@+id/clear"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/connect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/response"
        android:layout_below="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spark"
        android:id="@+id/buttonToSpark"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/port"
        android:layout_alignEnd="@+id/port" />


</RelativeLayout>