@relation ActivityClassification

@attribute acc_z numeric
@attribute acc_y numeric
@attribute acc_x numeric
@attribute class { not_legslide, legslide}

@data
-3.06,-1.62,0.12,legslide
-3.38,0.56,6.06,legslide
-3.69,1.94,0.94,legslide
-3.56,2.88,-1.69,legslide
-3.94,1.06,1.94,legslide
-3.06,1.56,-0.69,legslide
-4.25,0.94,2.19,legslide
-4.00,2.12,-1.00,legslide
-4.12,0.19,4.00,legslide
-3.75,1.94,-3.25,legslide
-4.44,-0.38,3.06,legslide
-3.44,1.19,-2.06,legslide
-4.62,-0.50,3.25,legslide
-3.38,1.88,-2.19,legslide
-3.75,3.00,0.94,legslide
-4.25,0.19,4.00,legslide
-3.50,1.44,-2.81,legslide
-3.94,2.19,0.00,legslide
-3.88,2.19,0.00,legslide
-4.00,2.19,2.38,legslide
-4.69,2.19,2.38,legslide
-3.06,1.12,-3.25,legslide
-3.06,0.88,3.69,legslide
-3.94,2.06,-2.06,legslide
-3.75,2.31,0.62,legslide
-3.62,2.94,0.94,legslide
-3.62,1.88,-2.50,legslide
-3.38,0.69,3.88,legslide
-4.06,3.00,-0.19,legslide
-3.06,3.06,0.25,legslide
-3.75,0.00,4.50,legslide
-3.94,2.62,-0.31,legslide
-4.19,2.62,-1.06,legslide
-4.25,0.81,3.00,legslide
-3.75,1.81,-3.38,legslide
-4.00,-0.12,3.38,legslide
-3.31,2.94,-2.00,legslide
-4.25,1.88,2.00,legslide
-5.12,2.56,3.25,legslide
-3.12,2.38,-3.19,legslide
-3.19,-0.31,4.06,legslide
-3.44,2.62,-0.69,legslide
-3.62,2.12,1.62,legslide
-4.19,3.25,0.25,legslide
-2.69,2.56,1.06,legslide
-3.44,3.88,1.00,legslide
-3.94,1.38,3.25,legslide
-3.38,3.06,0.88,legslide
-4.25,3.44,-2.62,legslide
-4.75,1.56,3.75,legslide
-5.00,1.44,-1.00,legslide
-3.12,2.50,1.69,legslide
-4.81,-0.06,-4.00,legslide
-3.00,-0.06,-4.00,legslide
-3.88,2.50,-0.50,legslide
-3.88,2.50,-0.50,legslide
-2.75,1.25,-1.06,legslide
-4.69,1.62,1.50,legslide
-3.62,-0.12,-2.88,legslide
-3.62,2.69,1.56,legslide
-4.69,1.75,0.50,legslide
-4.75,0.00,-1.25,legslide
-3.12,0.94,3.69,legslide
-3.75,0.69,-3.12,legslide
-4.06,1.00,-1.00,legslide
-4.94,1.19,2.31,legslide
-2.75,0.06,-2.75,legslide
-3.56,1.88,0.94,legslide
-4.94,2.38,0.00,legslide
-3.88,1.25,-1.06,legslide
-5.81,2.00,4.12,legslide
-3.19,0.00,-2.44,legslide
-2.94,1.31,2.81,legslide
-4.06,2.00,-0.75,legslide
-3.81,1.31,-0.62,legslide
-7.94,2.00,3.00,legslide
-3.75,0.94,-3.00,legslide
-4.19,2.19,3.62,legslide
-4.06,0.88,-2.19,legslide
-2.50,2.19,-0.81,legslide
-3.88,2.06,0.06,legslide
-3.94,0.94,-1.88,legslide
-4.50,2.81,1.69,legslide
-4.25,0.19,-3.25,legslide
-4.31,2.38,3.06,legslide
-2.88,0.75,-2.38,legslide
-2.88,2.00,-0.25,legslide
-3.75,2.38,-0.06,legslide
-4.19,0.88,-1.62,legslide
-4.56,2.44,4.00,legslide
-3.94,0.12,-3.06,legslide
-3.31,2.06,1.62,legslide
-3.94,1.31,-2.00,legslide
-3.38,0.88,-0.69,legslide
-4.75,1.88,0.56,legslide
-4.44,0.50,-1.75,legslide
-4.56,0.00,3.81,legslide
-4.50,1.25,-3.94,legslide
-3.75,2.62,2.38,legslide
-4.06,2.00,-0.69,legslide
-3.44,1.19,-0.06,legslide
-4.94,1.94,2.00,legslide
-2.12,0.38,-3.06,legslide
-4.25,1.88,4.88,legslide
-4.94,1.62,-1.81,legslide
-3.69,3.00,-0.38,legslide
-4.81,3.38,0.94,legslide
-3.06,0.38,-2.88,legslide
-4.94,1.50,3.94,legslide
-3.62,1.94,-3.12,legslide
-3.94,2.44,1.38,legslide
-3.38,1.62,1.00,legslide
-4.94,3.81,0.75,legslide
-3.38,-4.06,0.56,legslide
-4.25,1.69,1.06,legslide
-3.56,0.75,2.50,legslide
-4.50,4.88,0.25,legslide
-4.06,4.88,0.25,legslide
-3.94,0.31,1.38,legslide
-4.81,1.75,1.50,legslide
-4.25,-4.75,0.69,legslide
-3.81,3.56,0.56,legslide
-4.12,-1.56,1.56,legslide
-4.06,-1.88,0.88,legslide
-4.69,0.31,1.38,legslide
-3.81,4.56,0.06,legslide
-4.25,-3.44,0.06,legslide
-4.19,0.56,0.94,legslide
-4.44,0.38,1.88,legslide
-4.88,-3.12,1.38,legslide
-4.31,5.00,-0.56,legslide
-3.81,-1.94,1.00,legslide
-4.38,0.44,1.62,legslide
-4.31,2.50,0.81,legslide
-3.94,-3.69,-0.44,legslide
-3.94,2.62,0.50,legslide
-3.62,-0.06,1.44,legslide
-4.50,-3.38,0.69,legslide
-3.88,4.12,-0.81,legslide
-4.31,-1.38,0.44,legslide
-4.50,-0.88,1.88,legslide
-3.62,3.38,0.06,legslide
-4.00,-4.38,-0.94,legslide
-4.81,3.06,0.31,legslide
-4.44,-0.06,0.94,legslide
-4.12,-2.75,-0.12,legslide
-3.50,5.25,-1.00,legslide
-3.75,0.00,1.69,legslide
-4.19,0.00,1.69,legslide
-3.88,-4.69,0.00,legslide
-4.06,-4.69,0.00,legslide
-3.69,1.88,0.81,legslide
-3.94,-0.75,1.81,legslide
-4.06,-2.19,1.62,legslide
-3.50,3.31,-0.38,legslide
-3.69,-3.94,-0.25,legslide
-3.88,1.81,0.94,legslide
-3.94,-1.12,2.06,legslide
-3.75,-0.81,1.12,legslide
-4.44,2.44,1.69,legslide
-4.25,-4.44,0.00,legslide
-4.19,0.94,1.88,legslide
-4.62,2.00,1.31,legslide
-4.06,-4.00,0.19,legslide
-4.56,2.00,0.31,legslide
-4.38,1.38,0.56,legslide
-4.00,-4.12,0.25,legslide
-4.44,2.81,0.00,legslide
-4.44,2.81,0.00,legslide
-4.44,2.81,0.00,legslide
-4.12,4.50,-1.88,legslide
-4.00,-1.81,-0.25,legslide
-0.81,-3.88,1.56,not_legslide
-0.19,-1.69,2.62,not_legslide
-0.31,-4.31,-0.25,not_legslide
-0.31,-4.94,0.00,not_legslide
-0.69,-3.69,0.12,not_legslide
-0.25,-3.81,1.50,not_legslide
-0.81,-4.94,-0.06,not_legslide
-0.12,-4.75,0.62,not_legslide
-0.62,-3.00,0.19,not_legslide
-0.94,-4.56,0.31,not_legslide
-0.56,-5.00,0.88,not_legslide
-0.75,-4.31,0.31,not_legslide
-0.75,-4.00,-0.12,not_legslide
-0.94,-4.94,0.12,not_legslide
-0.81,-5.38,0.44,not_legslide
-0.81,-4.69,0.19,not_legslide
-0.50,-3.50,0.06,not_legslide
-0.88,-3.56,0.12,not_legslide
-1.00,-4.94,0.38,not_legslide
-0.88,-5.19,0.50,not_legslide
-0.88,-3.50,0.00,not_legslide
-0.69,-3.50,0.00,not_legslide
-0.88,-5.50,0.31,not_legslide
-0.81,-5.50,0.31,not_legslide
-0.75,-5.06,0.50,not_legslide
-0.81,-4.00,0.06,not_legslide
-0.38,-3.38,0.06,not_legslide
-1.12,-4.94,0.88,not_legslide
-0.81,-5.06,0.44,not_legslide
-1.00,-4.00,-0.12,not_legslide
-1.06,-3.62,-0.06,not_legslide
-1.06,-3.38,-0.12,not_legslide
-1.06,-5.19,0.62,not_legslide
-0.75,-5.50,0.81,not_legslide
-2.62,-2.00,2.88,not_legslide
-0.81,-1.81,2.56,not_legslide
-0.75,-3.31,2.19,not_legslide
-0.69,-5.12,-0.38,not_legslide
-0.88,-3.88,-1.38,not_legslide
-0.81,-4.88,0.62,not_legslide
-0.12,-4.25,0.38,not_legslide
-0.31,-3.12,-1.31,not_legslide
-0.56,-4.94,-0.94,not_legslide
-0.81,-3.81,0.00,not_legslide
-0.31,-5.25,0.06,not_legslide
-0.56,-3.31,-1.00,not_legslide
-0.81,-5.12,-1.00,not_legslide
-0.81,-3.88,-0.25,not_legslide
-0.44,-5.62,0.00,not_legslide
-0.12,-4.00,-0.94,not_legslide
-0.62,-3.25,-1.38,not_legslide
0.00,-5.44,-0.19,not_legslide
-0.25,-4.75,-0.56,not_legslide
-0.50,-4.94,-0.50,not_legslide
-0.25,-3.00,-0.94,not_legslide
-1.06,-4.75,-1.06,not_legslide
-1.38,-5.06,0.06,not_legslide
-1.56,-5.69,-0.31,not_legslide
-0.75,-5.69,-0.31,not_legslide
-0.75,-2.06,-0.88,not_legslide
-1.00,-4.31,-1.06,not_legslide
-0.69,-5.69,-0.06,not_legslide
-1.06,-3.38,-0.44,not_legslide
-1.19,-5.12,-0.50,not_legslide
-0.81,-5.81,0.06,not_legslide
-0.50,-3.94,-0.50,not_legslide
-0.19,-2.50,-0.50,not_legslide
-1.31,-4.81,-1.12,not_legslide
-0.25,-5.75,0.00,not_legslide
-1.06,-3.94,-0.94,not_legslide
-1.06,-5.75,-0.19,not_legslide
-0.50,-5.44,-0.38,not_legslide
-0.75,-2.38,-1.00,not_legslide
-1.19,-4.06,-1.12,not_legslide
-0.81,-5.81,-0.38,not_legslide
-1.00,-3.19,-0.19,not_legslide
-0.50,-5.38,-0.25,not_legslide
-0.38,-4.00,-1.38,not_legslide
-0.62,-2.94,-1.38,not_legslide
-0.88,-6.31,-0.75,not_legslide
-0.38,-3.94,-0.50,not_legslide
-1.00,-4.12,-0.19,not_legslide
-0.62,-5.81,-0.31,not_legslide
-0.56,-2.19,-0.94,not_legslide
-1.38,-4.56,-1.06,not_legslide
-0.69,-5.12,-0.19,not_legslide
-1.25,-3.19,-0.31,not_legslide
-0.50,-5.75,-0.06,not_legslide
-0.81,-5.06,-1.06,not_legslide
-1.12,-5.06,-1.06,not_legslide
-1.06,-5.25,-0.31,not_legslide
-0.75,-5.25,-0.31,not_legslide
-0.56,-4.88,-1.06,not_legslide
-0.31,-2.69,-0.88,not_legslide
-0.88,-4.81,-1.62,not_legslide
-0.69,-5.12,-0.25,not_legslide
-0.88,-4.19,-0.81,not_legslide
-0.81,-6.19,-0.38,not_legslide
-0.75,-2.12,-0.88,not_legslide
-0.88,-4.94,-1.31,not_legslide
-1.19,-4.00,-0.38,not_legslide
-0.88,-5.56,-0.44,not_legslide
-0.56,-5.00,-1.00,not_legslide
-0.88,-2.19,-1.44,not_legslide
-0.75,-6.38,-0.38,not_legslide
-1.31,-3.50,-0.75,not_legslide
-0.75,-6.38,0.00,not_legslide
-0.25,-3.62,-1.00,not_legslide
-1.00,-3.00,-1.06,not_legslide
-0.88,-6.00,-0.88,not_legslide
-1.06,-3.56,-0.88,not_legslide
-0.81,-4.94,-0.81,not_legslide
-0.88,-5.12,-0.94,not_legslide
-0.62,-2.19,-0.75,not_legslide
-1.06,-4.81,-1.12,not_legslide
-0.81,-5.88,-0.50,not_legslide
-1.19,-3.44,-0.81,not_legslide
-0.75,-5.31,-1.19,not_legslide
-0.62,-2.06,-0.81,not_legslide
-1.00,-5.62,-0.44,not_legslide
-1.44,-4.94,-1.50,not_legslide
-0.81,-3.12,-1.00,not_legslide
-1.00,-3.12,-1.00,not_legslide
-0.94,-5.25,-0.31,not_legslide
-0.50,-5.50,-0.38,not_legslide
-0.56,-3.06,-0.81,not_legslide
-0.19,-3.31,-1.38,not_legslide
-0.88,-2.81,-0.56,not_legslide
-1.31,-4.50,-0.88,not_legslide
-0.38,-6.00,-0.19,not_legslide
-0.38,-3.19,-0.94,not_legslide
-1.00,-3.31,-1.31,not_legslide
-1.00,-6.00,-0.75,not_legslide
-1.00,-3.75,-0.69,not_legslide
-1.06,-4.56,-0.88,not_legslide
-0.25,-5.25,-0.25,not_legslide
-0.25,-2.44,-0.81,not_legslide
-1.06,-4.62,-1.12,not_legslide
-0.69,-5.69,0.00,not_legslide
-1.31,-3.19,-0.81,not_legslide
-0.81,-5.69,-0.06,not_legslide
-0.31,-4.94,-0.94,not_legslide
-1.00,-2.62,-1.00,not_legslide
-1.00,-5.88,-0.88,not_legslide
-0.69,-4.50,-0.50,not_legslide
-1.19,-3.88,-1.12,not_legslide
-0.38,-5.69,-0.06,not_legslide
-0.38,-3.12,-1.25,not_legslide
-1.69,-5.12,0.06,not_legslide
-0.75,-5.12,0.06,not_legslide
-0.81,-4.12,-0.94,not_legslide
-1.12,-4.12,-0.94,not_legslide
-0.38,-4.44,-0.88,not_legslide
-0.06,-5.69,0.50,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,-0.06,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
4.00,-0.06,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.06,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.06,0.12,not_legslide
4.00,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.25,not_legslide
4.00,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
4.06,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,-0.06,0.19,not_legslide
3.94,-0.06,0.12,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
4.00,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.06,0.19,not_legslide
4.00,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.06,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
4.00,-0.06,0.19,not_legslide
3.94,0.00,0.25,not_legslide
4.00,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.06,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.25,not_legslide
4.00,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.06,0.25,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.06,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.25,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
2.75,0.00,0.25,not_legslide
3.81,-1.12,-2.75,not_legslide
4.12,-0.06,0.06,legslide
4.88,-0.25,-3.12,legslide
4.50,1.75,-1.88,legslide
4.25,1.62,0.62,legslide
4.88,-1.69,-3.00,legslide
3.69,2.12,2.88,legslide
4.69,-2.94,-1.88,legslide
3.88,1.62,0.81,legslide
3.31,1.31,-2.31,legslide
3.75,1.19,-2.44,legslide
4.25,2.31,-0.62,legslide
3.88,-2.44,-1.38,legslide
3.19,3.62,0.06,legslide
5.00,-4.19,-0.19,legslide
3.81,1.19,-0.56,legslide
4.00,-1.88,-1.38,legslide
4.81,-2.62,-1.75,legslide
3.19,1.75,-1.00,legslide
4.88,-3.75,0.19,legslide
4.06,1.56,-1.19,legslide
3.19,-0.69,-2.00,legslide
4.81,-5.00,-0.25,legslide
4.44,1.50,-0.88,legslide
3.62,-0.38,-1.81,legslide
4.31,-3.25,-0.25,legslide
3.62,3.31,-0.12,legslide
4.31,-3.19,-0.69,legslide
4.12,-0.12,-2.62,legslide
3.75,-3.31,-0.31,legslide
4.31,-3.31,-0.31,legslide
3.38,-1.69,-1.62,legslide
3.69,-1.69,-1.62,legslide
4.12,-3.06,-1.62,legslide
3.19,2.44,-0.88,legslide
3.94,-3.94,-0.62,legslide
4.12,-0.44,-1.94,legslide
3.25,0.81,-1.50,legslide
4.94,-4.56,0.25,legslide
3.81,1.69,-0.38,legslide
4.44,-1.12,-1.06,legslide
4.81,-1.06,-1.56,legslide
3.94,2.62,-0.75,legslide
3.94,-4.62,0.25,legslide
4.12,2.25,-1.81,legslide
3.75,-0.69,-2.88,legslide
4.88,-3.94,0.06,legslide
3.44,2.75,-0.50,legslide
4.06,-3.00,-1.00,legslide
4.94,-2.06,-1.75,legslide
3.25,1.69,-1.00,legslide
4.38,-3.88,0.62,legslide
3.75,1.31,-1.00,legslide
3.38,-1.06,-1.69,legslide
4.00,-2.81,-1.50,legslide
3.19,2.00,-1.12,legslide
4.25,-3.94,0.31,legslide
4.12,2.69,-0.38,legslide
4.12,-2.06,-0.88,legslide
3.19,-1.56,-1.31,legslide
-0.19,-3.81,0.81,legslide
-0.88,-3.94,-0.31,legslide
-0.19,-5.00,-0.62,legslide
0.00,-3.50,-1.06,legslide
-0.50,-4.06,-1.38,legslide
0.06,-5.38,-0.62,legslide
-0.25,-3.69,-0.88,legslide
-0.31,-3.88,-1.50,legslide
-0.38,-4.12,-0.19,legslide
-0.56,-4.19,-0.19,not_legslide
-0.31,-4.19,0.44,not_legslide
-0.81,-4.06,-0.88,not_legslide
-0.88,-5.56,-0.12,not_legslide
-0.38,-4.75,-0.25,not_legslide
-0.94,-3.19,-0.19,not_legslide
-0.38,-4.94,0.25,not_legslide
-0.19,-4.75,-0.38,not_legslide
-0.06,-3.25,-0.81,not_legslide
-0.62,-4.25,-1.06,not_legslide
-0.44,-5.69,-0.88,not_legslide
-0.25,-3.44,-1.00,not_legslide
-0.56,-3.44,-1.00,not_legslide
-0.88,-6.38,-0.12,not_legslide
-0.31,-6.38,-0.12,not_legslide
-0.31,-4.50,-0.62,not_legslide
0.00,-3.06,-0.50,not_legslide
-0.62,-3.81,-0.88,not_legslide
-0.88,-5.88,-0.94,not_legslide
-0.44,-5.44,-0.44,not_legslide
-0.31,-3.44,-0.75,not_legslide
-1.00,-4.75,-0.62,not_legslide
-0.31,-5.75,-0.25,not_legslide
-0.31,-4.31,-0.56,not_legslide
-0.12,-2.94,-0.56,not_legslide
-0.38,-4.00,-1.50,not_legslide
-0.69,-6.12,-0.69,not_legslide
-0.81,-3.75,-0.94,not_legslide
-0.56,-6.38,-0.31,not_legslide
-0.44,-5.19,-0.69,not_legslide
-0.12,-3.12,-0.62,not_legslide
-0.38,-3.25,-0.94,not_legslide
-0.19,-4.00,-0.88,not_legslide
-0.94,-5.06,-1.00,not_legslide
-0.38,-5.56,-0.12,not_legslide
-0.50,-3.19,-1.00,not_legslide
-0.56,-4.94,-0.75,not_legslide
-0.62,-4.50,-0.75,not_legslide
-0.31,-3.94,0.00,not_legslide
-0.31,-3.06,-0.81,not_legslide
-0.94,-5.00,-0.94,not_legslide
-0.38,-5.75,-0.12,not_legslide
-0.31,-3.69,-0.31,not_legslide
-0.81,-3.69,-0.31,not_legslide
-0.38,-4.88,-0.88,not_legslide
-0.19,-4.88,-0.88,not_legslide
-0.94,-3.50,-1.06,not_legslide
-0.44,-3.94,2.81,not_legslide
-0.38,-4.75,-0.44,not_legslide
-0.38,-3.50,-0.69,not_legslide
-0.56,-5.00,-0.62,not_legslide
-0.69,-5.88,-0.44,not_legslide
-0.88,-4.12,-0.12,not_legslide
-0.81,-3.25,-1.19,not_legslide
-1.38,-4.81,-0.25,not_legslide
-0.69,-5.62,0.75,not_legslide
-0.44,-4.25,-0.50,not_legslide
-0.31,-3.00,-0.88,not_legslide
-0.25,-4.06,-1.12,not_legslide
-0.75,-6.19,-0.88,not_legslide
-0.31,-4.88,-0.25,not_legslide
-1.00,-3.19,-1.06,not_legslide
-0.81,-5.62,-0.12,not_legslide
-0.50,-5.38,-1.00,not_legslide
-0.69,-3.00,-0.75,not_legslide
-0.69,-3.62,-0.94,not_legslide
-0.81,-5.94,-0.81,not_legslide
-0.75,-4.94,-0.62,not_legslide
-0.75,-3.31,-0.81,not_legslide
-0.94,-4.06,-0.94,not_legslide
-0.69,-6.19,-0.50,not_legslide
-0.44,-4.44,-0.94,not_legslide
-0.50,-2.56,-0.38,not_legslide
-0.81,-3.38,-1.00,not_legslide
-0.81,-5.62,-0.94,not_legslide
-0.75,-6.12,-0.50,not_legslide
-0.44,-4.62,-1.00,not_legslide
-0.88,-4.62,-1.00,not_legslide
-0.88,-6.12,-0.44,not_legslide
-0.81,-6.12,-0.44,not_legslide
-0.44,-3.88,-1.00,not_legslide
-0.38,-2.75,-0.50,not_legslide
-0.81,-3.62,-1.75,not_legslide
-1.38,-5.88,-0.25,not_legslide
-0.75,-4.12,-0.88,not_legslide
-0.94,-3.75,-0.94,not_legslide
-0.69,-5.19,-0.69,not_legslide
-0.19,-4.50,-0.94,not_legslide
-0.31,-3.06,-1.00,not_legslide
-0.38,-3.06,-0.75,not_legslide
-0.88,-6.00,-1.00,not_legslide
-0.19,-3.75,-0.94,not_legslide
-0.56,-3.31,-1.31,not_legslide
-1.12,-5.50,-1.12,not_legslide
-0.94,-4.44,-0.94,not_legslide
-1.19,-6.12,-0.25,not_legslide
-0.69,-5.81,-0.81,not_legslide
-0.81,-5.19,-0.50,not_legslide
-0.25,-3.50,-0.50,not_legslide
-0.19,-2.94,-0.50,not_legslide
-0.69,-4.56,-0.94,not_legslide
-0.88,-6.19,-0.94,not_legslide
-0.50,-4.81,-1.06,not_legslide
-0.25,-3.56,-1.06,not_legslide
-0.88,-3.56,-1.31,not_legslide
-0.94,-6.44,-0.06,not_legslide
-0.94,-6.44,-0.06,not_legslide
-0.25,-5.19,-0.31,not_legslide
-0.12,-3.25,-0.56,not_legslide
-0.25,-3.31,-0.88,not_legslide
-0.88,-3.12,-0.94,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.06,0.12,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,-0.06,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
4.00,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
4.00,0.06,0.19,not_legslide
3.88,-0.06,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
4.00,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.25,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.12,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
4.00,0.00,0.12,not_legslide
4.00,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.06,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.12,not_legslide
3.94,-0.06,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.81,0.00,0.12,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.81,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.81,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.25,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.06,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.06,0.00,0.19,not_legslide
3.94,-0.06,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.06,0.25,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.12,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.25,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.12,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,-0.06,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.06,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.25,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.12,not_legslide
3.88,0.06,0.12,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.81,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
4.00,0.00,0.12,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.81,0.00,0.12,not_legslide
4.00,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.25,not_legslide
4.81,-0.06,0.06,not_legslide
3.94,-0.31,0.62,not_legslide
3.94,0.00,0.25,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.25,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
4.00,0.06,0.12,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,-0.06,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,-0.06,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.81,0.06,0.06,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.81,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.06,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.06,0.25,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
4.00,0.06,0.25,not_legslide
4.00,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
4.06,0.00,0.19,not_legslide
4.06,-0.06,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
4.12,0.00,0.19,not_legslide
3.94,-0.06,0.25,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.12,not_legslide
3.94,0.06,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.88,0.06,0.12,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.06,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.06,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.31,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.06,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.81,0.00,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.81,0.00,0.19,not_legslide
4.00,0.06,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.06,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.12,not_legslide
3.88,-0.06,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.06,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,-0.06,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.06,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.12,not_legslide
4.00,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.81,0.06,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.12,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.00,0.12,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.12,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.06,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.88,-0.06,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.06,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.81,0.00,0.19,not_legslide
4.00,0.06,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.12,not_legslide
3.81,0.00,0.25,not_legslide
3.88,0.06,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.06,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,-0.06,0.12,not_legslide
4.00,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.81,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.81,0.00,0.12,not_legslide
3.81,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
4.00,0.00,0.12,not_legslide
4.00,0.00,0.25,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.06,0.12,not_legslide
3.94,0.06,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,-0.06,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,-0.06,0.12,not_legslide
4.00,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
4.00,-0.06,0.19,not_legslide
4.00,0.00,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,-0.06,0.12,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.25,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,-0.06,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
4.00,0.00,0.12,not_legslide
4.00,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,-0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.94,-0.06,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
4.00,0.00,0.19,not_legslide
3.88,-0.06,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.06,0.25,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.12,not_legslide
3.94,0.00,0.25,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.81,0.00,0.12,not_legslide
3.88,0.06,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.88,0.00,0.19,not_legslide
3.88,0.00,0.12,not_legslide
3.88,0.00,0.19,not_legslide
3.94,0.00,0.19,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.12,not_legslide
3.94,0.00,0.19,not_legslide
3.81,-0.06,0.19,not_legslide
3.56,-0.94,-0.81,not_legslide
3.81,0.56,0.62,not_legslide
3.94,-1.44,0.00,not_legslide
4.38,-0.12,-0.25,not_legslide
4.19,-0.25,-1.00,not_legslide
4.00,-1.12,-0.06,not_legslide
3.94,0.12,-0.38,not_legslide
3.94,-2.94,-0.06,not_legslide
3.88,2.25,0.75,not_legslide
3.88,-3.88,-0.12,not_legslide
4.25,0.12,-2.00,not_legslide
3.56,2.50,-0.94,not_legslide
4.19,-5.25,0.88,not_legslide
4.12,0.31,-0.50,not_legslide
4.12,0.31,-0.88,not_legslide
3.81,-5.00,0.62,not_legslide
3.81,0.69,-1.56,not_legslide
3.94,-4.94,-0.38,not_legslide
3.31,0.56,-1.69,not_legslide
4.06,1.69,-0.50,not_legslide
3.56,-0.50,-1.44,not_legslide
4.19,2.62,0.00,not_legslide
3.94,2.62,0.00,not_legslide
3.12,-4.50,-0.31,not_legslide
3.12,-4.50,-0.31,not_legslide
3.81,2.12,-0.81,not_legslide
3.50,-0.81,-1.81,not_legslide
4.31,-2.06,-1.00,not_legslide
3.88,3.69,0.44,not_legslide
3.94,-0.94,-1.81,not_legslide
4.94,-2.12,-1.38,not_legslide
3.44,4.38,0.88,not_legslide
4.31,-3.19,-1.06,not_legslide
4.19,-1.00,-1.19,not_legslide
4.19,3.94,0.06,not_legslide
4.06,-3.88,-0.88,not_legslide
4.06,-1.31,-1.88,not_legslide
3.81,3.00,-0.12,not_legslide
3.94,-1.50,-0.94,not_legslide
3.69,2.94,0.25,not_legslide
4.38,-4.44,-0.25,not_legslide
4.12,1.69,1.31,not_legslide
4.12,1.69,-0.81,not_legslide
5.38,-3.25,0.94,not_legslide
5.38,-1.06,0.06,not_legslide
3.88,4.44,-0.50,not_legslide
3.94,-0.75,0.62,not_legslide
3.44,-1.75,0.94,not_legslide
4.19,3.88,-0.69,not_legslide
4.25,-0.56,-1.19,not_legslide
4.44,-3.81,1.62,not_legslide
1.81,3.00,-1.69,not_legslide
-1.12,3.00,-3.00,not_legslide
2.56,0.62,-3.06,not_legslide
2.44,0.62,-3.06,not_legslide
2.44,0.62,-3.06,not_legslide
2.44,0.62,-3.06,not_legslide
2.44,0.62,-3.06,not_legslide
2.62,0.56,-3.00,not_legslide
2.75,0.62,-2.88,not_legslide
2.50,0.75,-2.94,not_legslide
4.25,-1.06,-1.88,legslide
4.25,0.94,0.69,legslide
3.06,0.25,-1.50,legslide
4.25,-4.81,1.38,legslide
4.56,0.88,-1.94,legslide
3.06,2.56,-1.31,legslide
4.19,-3.88,-1.19,legslide
4.31,-1.50,-1.69,legslide
3.44,3.56,-0.06,legslide
3.12,-1.81,-2.00,legslide
4.44,-3.12,-0.62,legslide
4.12,2.06,-0.50,legslide
3.12,-0.69,-1.94,legslide
3.88,-3.94,0.25,legslide
4.19,1.62,-1.25,legslide
3.31,0.69,-2.31,legslide
4.44,-5.00,0.75,legslide
4.19,0.81,-1.94,legslide
3.44,2.88,-1.19,legslide
3.94,-5.12,-0.19,legslide
4.31,-0.19,-1.69,legslide
3.38,1.69,-0.56,legslide
3.38,-5.06,-0.50,legslide
4.44,0.00,-3.06,legslide
3.81,3.62,-0.62,legslide
3.69,-3.25,-1.69,legslide
4.00,-0.94,-2.06,legslide
3.44,-3.00,-1.25,legslide
3.81,-3.00,-1.25,legslide
4.12,4.31,-0.38,legslide
4.06,4.31,-0.38,legslide
3.38,-0.25,-1.94,legslide
3.81,-5.19,-0.62,legslide
4.25,2.00,-1.56,legslide
3.38,1.44,-2.00,legslide
3.75,-4.94,0.00,legslide
3.56,0.81,-1.94,legslide
4.06,2.44,-1.75,legslide
4.12,-4.81,-0.06,legslide
4.00,-0.88,-1.94,legslide
3.88,4.00,-1.38,legslide
4.31,-3.19,-0.56,legslide
5.06,-1.12,-1.38,legslide
4.25,-3.62,-1.12,legslide
3.50,-2.06,-1.62,legslide
3.94,4.56,-0.50,legslide
3.12,-0.69,-2.12,legslide
4.00,-5.38,0.38,legslide
4.88,1.88,-1.88,legslide
3.50,2.06,-1.19,legslide
3.94,-5.06,-0.25,legslide
3.44,4.75,-1.44,legslide
3.06,0.44,-0.56,legslide
3.25,5.19,-2.75,legslide
4.31,1.19,-2.88,legslide
3.12,-3.44,0.19,legslide
3.75,-0.62,-2.12,legslide
3.12,4.81,-1.88,legslide
3.88,-2.06,-1.94,legslide
4.50,-1.88,-2.44,legslide
3.06,4.88,-2.19,legslide
4.00,-1.31,-2.69,legslide
3.75,-4.94,-0.25,legslide
3.56,-1.06,-2.56,legslide
3.31,-1.00,-3.38,legslide
3.38,-1.00,-3.38,legslide
3.06,-0.50,-3.06,legslide
4.00,-0.50,-3.06,legslide
3.94,4.06,-1.69,legslide
4.06,-0.44,-3.62,legslide
2.75,-5.25,-0.06,legslide
3.50,-0.19,-3.31,legslide
2.44,4.25,-1.94,legslide
2.25,-4.94,-0.50,legslide
3.62,0.69,-3.31,legslide
3.31,2.38,-3.12,legslide
3.19,-3.50,-1.69,legslide
3.75,-3.62,-2.00,legslide
3.06,3.81,-3.00,legslide
3.94,-0.06,-3.12,legslide
2.94,-5.38,-0.31,legslide
3.12,-0.81,-3.25,legslide
2.94,4.56,-2.06,legslide
3.88,-2.38,-2.56,legslide
3.25,-3.94,-1.00,legslide
3.25,1.50,-3.12,legslide
3.06,2.62,-2.94,legslide
2.12,-3.12,-1.81,legslide
3.00,-2.62,-2.31,legslide
2.25,4.38,-3.00,legslide
3.81,-0.50,-3.44,legslide
2.31,-5.69,0.00,legslide
3.25,-0.12,-3.38,legslide
3.06,4.75,-3.75,legslide
4.12,-2.00,-3.06,legslide
3.00,-4.94,-0.56,legslide
3.12,1.50,-3.06,legslide
3.75,1.00,-3.25,legslide
2.81,-1.38,-2.75,legslide
3.12,-1.38,-2.75,legslide
3.06,-2.88,-2.38,legslide
3.88,-2.88,-2.38,legslide
2.50,-3.31,-2.88,legslide
2.06,3.81,-2.00,legslide
3.50,-1.69,-3.94,legslide
2.88,-3.44,-1.62,legslide
3.12,2.25,-3.25,legslide
3.19,-4.56,-0.25,legslide
4.88,-1.38,-3.62,legslide
3.00,2.50,-1.81,legslide
4.06,1.75,-0.69,legslide
3.12,0.62,-3.00,legslide
3.19,-4.94,-2.00,legslide
4.00,-5.25,-1.94,legslide
3.62,0.81,-4.06,legslide
3.81,5.44,-0.06,legslide
4.00,0.94,-2.94,legslide
4.06,-4.06,-0.69,legslide
3.75,-1.00,-2.00,legslide
3.88,3.62,-1.06,legslide
3.88,1.31,-3.12,legslide
3.50,-4.00,-1.25,legslide
3.38,-0.94,-3.06,legslide
3.12,4.88,-0.50,legslide
4.00,0.44,-2.94,legslide
3.50,-5.38,-0.19,legslide
4.19,0.75,-2.81,legslide
3.62,5.25,-1.06,legslide
3.94,-0.69,-3.12,legslide
3.75,-5.06,-0.75,legslide
3.62,3.00,-1.94,legslide
3.62,3.00,-1.94,legslide
3.25,-2.00,-1.94,legslide
3.12,-2.00,-1.94,legslide
3.69,4.12,-1.00,legslide
3.81,0.12,-3.12,legslide
3.19,-6.00,-0.44,legslide
4.44,0.19,-2.44,legslide
3.44,4.88,-1.06,legslide
3.88,-2.00,-2.31,legslide
3.50,-4.19,-1.19,legslide
3.56,2.56,-1.44,legslide
3.88,2.94,-2.38,legslide
3.12,-4.19,-0.50,legslide
4.06,-0.56,-3.06,legslide
3.38,4.69,-1.00,legslide
2.81,-1.81,-2.62,legslide
3.88,-1.94,-2.00,legslide
3.12,3.94,-0.94,legslide
3.25,-0.75,-2.81,legslide
3.50,-4.62,-0.88,legslide
3.81,2.81,-1.88,legslide
3.19,0.94,-2.69,legslide
4.31,-4.88,-0.44,legslide
5.00,-2.44,-0.69,legslide
4.69,0.06,-1.19,legslide
3.44,-4.00,1.88,legslide
3.75,3.88,-1.00,legslide
4.19,-2.00,-1.50,legslide
3.88,-2.88,-0.81,legslide
4.19,-0.12,-2.19,legslide
3.69,-0.12,-2.19,legslide
3.88,0.38,-1.94,legslide
4.19,0.38,-1.94,legslide
3.38,1.44,-2.38,legslide
3.12,-3.12,-0.06,legslide
3.94,-1.94,-1.69,legslide
4.06,4.06,-1.56,legslide
3.88,-1.62,-2.06,legslide
3.31,-3.31,-1.00,legslide
2.81,3.06,-2.19,legslide
3.25,-1.88,-2.75,legslide
2.75,-3.12,-1.50,legslide
2.31,2.19,-3.06,legslide
3.25,-0.81,-4.00,legslide
2.31,-4.75,-0.06,legslide
2.19,1.06,-3.75,legslide
3.31,0.94,-4.50,legslide
1.94,-4.50,-1.00,legslide
3.75,-1.94,-4.00,legslide
3.00,4.38,-3.56,legslide
1.88,-3.12,-2.19,legslide
3.19,-3.50,-2.50,legslide
2.56,4.25,-2.88,legslide
4.56,-0.56,-3.50,legslide
2.31,-4.00,-0.19,legslide
3.88,0.75,-3.50,legslide
3.50,2.00,-3.81,legslide
2.69,-3.69,-0.56,legslide
2.31,-1.88,-3.00,legslide
3.19,5.44,-4.62,legslide
3.62,-3.88,1.00,legslide
3.06,-3.62,-3.38,legslide
3.94,4.12,-2.25,legslide
3.88,0.25,-3.06,legslide
4.25,-3.81,-0.38,legslide
3.94,0.00,-3.12,legslide
3.31,3.19,-2.31,legslide
3.75,-3.56,-2.12,legslide
4.00,4.38,-1.50,legslide
3.25,4.38,-1.50,legslide
3.69,-2.75,-1.12,legslide
3.31,-2.75,-1.12,legslide
3.44,3.06,-2.88,legslide
3.25,0.69,-3.12,legslide
3.12,-5.19,-0.56,legslide
3.38,2.06,-3.31,legslide
3.38,2.94,-3.06,legslide
3.56,-4.81,-1.00,legslide
4.88,-0.62,-3.62,legslide
3.44,6.44,-1.38,legslide
3.56,-2.69,-2.75,legslide
4.31,-4.94,-2.38,legslide
3.00,1.38,-3.12,legslide
3.81,3.38,-3.00,legslide
3.44,-4.00,-1.44,legslide
3.25,-1.88,-3.12,legslide
3.19,4.69,-1.81,legslide
2.88,-1.69,-2.19,legslide
3.38,-3.06,-1.88,legslide
3.19,3.75,-1.69,legslide
3.38,0.81,-3.56,legslide
2.50,-5.06,-0.62,legslide
3.38,0.50,-3.88,legslide
3.56,3.56,-3.00,legslide
3.12,-4.81,-1.00,legslide
3.94,-1.56,-3.75,legslide
3.94,4.06,-0.94,legslide
4.38,-3.31,0.25,legslide
3.62,-2.62,-1.88,legslide
3.75,-1.62,-2.50,legslide
4.31,-1.62,-2.50,legslide
3.50,-3.19,-0.50,legslide
3.12,2.19,-2.12,legslide
3.88,0.00,-2.94,legslide
3.44,-3.81,1.06,legslide
4.12,0.00,-3.25,legslide
3.44,2.69,-2.19,legslide
3.38,-3.19,-0.94,legslide
4.00,-2.88,-1.50,legslide
3.62,4.00,-2.12,legslide
3.69,-2.00,-2.00,legslide
3.75,-2.75,-1.06,legslide
3.94,2.31,-2.69,legslide
4.88,-0.56,-2.94,legslide
3.88,-3.00,0.31,legslide
3.31,0.94,-2.56,legslide
4.06,0.31,-3.12,legslide
3.69,-3.88,1.12,legslide
3.88,0.25,-3.19,legslide
4.06,1.06,-3.06,legslide
3.06,-4.06,0.62,legslide
3.94,-1.38,-2.50,legslide
3.00,4.00,-3.00,legslide
3.62,-2.75,-1.81,legslide
3.12,-2.88,-1.94,legslide
3.25,3.06,-3.19,legslide
2.62,-1.88,-3.31,legslide
3.94,-1.50,0.19,legslide
3.75,3.69,-1.38,legslide
3.38,0.44,-3.81,legslide
3.31,-5.00,-0.44,legslide
4.12,0.75,-3.31,legslide
3.88,4.31,-1.00,legslide
3.69,-2.62,-1.75,legslide
4.06,3.94,-1.00,legslide
3.38,3.94,-1.00,legslide
3.94,-0.38,-3.12,legslide
3.50,-3.00,-0.62,legslide
3.44,2.94,-1.94,legslide
3.69,1.44,-2.44,legslide
3.56,-6.25,-1.88,legslide
4.12,-7.62,0.12,legslide
4.12,-5.62,0.50,legslide
3.44,-6.88,-0.81,legslide
3.50,-3.62,-1.69,legslide
4.25,-1.81,-3.31,legslide
3.31,-2.62,-3.31,legslide
3.69,-2.38,-2.44,legslide
3.44,-4.94,-1.75,legslide
3.06,-4.88,-2.00,legslide
4.00,-5.19,-2.12,legslide
4.06,-4.38,-2.06,legslide
3.88,-4.88,-1.38,legslide
4.12,-4.94,-1.94,legslide
3.06,-7.25,-1.75,legslide
3.75,-7.31,-2.31,legslide
3.31,-6.62,-1.94,legslide
4.31,-5.12,-2.00,legslide
4.00,-3.50,-3.12,legslide
3.75,-3.12,-3.25,legslide
3.69,-1.94,-3.50,legslide
5.06,-3.12,-4.00,legslide
4.31,-3.19,-3.06,legslide
3.88,-3.88,-2.69,legslide
3.81,-3.88,-2.00,legslide
3.50,-1.12,-3.19,legslide
4.12,-1.12,-3.19,legslide
3.81,-1.25,-3.75,legslide
3.69,-0.75,-3.38,legslide
3.94,0.88,-2.69,legslide
3.25,3.44,-3.12,legslide
3.94,3.81,-1.56,legslide
3.94,3.81,-1.56,legslide
3.94,3.81,-1.56,legslide
4.00,1.69,0.00,legslide
4.06,-0.31,0.25,legslide
4.00,-0.25,0.06,legslide
4.00,-0.25,0.00,legslide
4.12,-0.31,-0.06,legslide
4.12,-0.31,-0.06,legslide
4.12,-0.31,-0.06,legslide
4.00,-0.19,0.00,legslide
3.94,-0.31,0.00,legslide
1.75,0.19,-3.50,not_legslide
0.56,0.19,-3.56,not_legslide
1.69,1.44,-1.19,not_legslide
1.31,0.44,-5.44,not_legslide
1.12,0.19,-3.88,not_legslide
1.31,0.06,-3.88,not_legslide
0.94,1.69,-1.94,not_legslide
1.06,-0.69,-5.06,not_legslide
2.06,1.75,-1.12,not_legslide
1.06,0.81,-4.69,not_legslide
4.12,0.44,-2.81,not_legslide
1.06,-0.56,-8.00,not_legslide
0.62,1.00,-2.38,not_legslide
1.81,2.00,-1.38,not_legslide
1.31,0.88,-4.12,not_legslide
0.69,0.12,-1.06,not_legslide
0.94,0.12,-1.06,not_legslide
0.12,0.50,-2.94,not_legslide
1.38,2.00,-0.56,not_legslide
1.94,1.00,-2.19,not_legslide
2.88,0.31,-5.75,not_legslide
4.06,0.31,-5.50,not_legslide
1.88,-2.19,-8.00,not_legslide
0.75,0.38,-4.19,not_legslide
3.69,0.94,-2.62,not_legslide
2.25,-0.12,-1.75,not_legslide
1.25,0.06,-3.12,not_legslide
2.12,0.75,-2.56,not_legslide
2.94,0.38,-5.00,not_legslide
3.25,0.12,-6.62,not_legslide
0.94,0.44,-5.19,not_legslide
7.12,0.38,-1.06,not_legslide
1.75,0.69,-8.00,not_legslide
1.44,0.56,-2.75,not_legslide
1.56,1.56,-1.62,not_legslide
0.94,0.19,-3.25,not_legslide
1.31,0.88,-3.56,not_legslide
4.69,0.38,-2.19,not_legslide
1.81,0.00,-8.00,not_legslide
1.25,1.19,-1.81,not_legslide
1.00,0.19,-3.62,not_legslide
0.88,0.94,-2.06,not_legslide
1.00,0.94,-2.25,not_legslide
1.94,0.00,-5.00,not_legslide
1.88,0.94,-2.25,not_legslide
0.94,0.00,-5.00,not_legslide
0.94,0.88,-3.88,not_legslide
1.19,1.56,-1.44,not_legslide
2.19,1.12,-2.12,not_legslide
2.69,0.56,-3.94,not_legslide
1.31,0.12,-6.94,not_legslide
0.94,0.81,-3.56,not_legslide
1.00,1.56,-1.69,not_legslide
3.50,0.88,-2.56,not_legslide
1.62,-1.31,-8.00,not_legslide
1.62,1.06,-3.06,not_legslide
1.88,1.00,-1.88,not_legslide
3.00,0.50,-3.31,not_legslide
3.00,0.50,-3.31,not_legslide
3.00,0.50,-3.31,not_legslide
3.12,0.06,-3.12,not_legslide
3.12,0.06,-3.12,not_legslide
1.62,0.06,-7.00,not_legslide
1.38,0.94,-3.31,not_legslide
1.00,1.00,-2.62,not_legslide
1.25,1.69,-1.12,not_legslide
1.69,1.25,-2.56,not_legslide
1.19,1.62,-1.50,not_legslide
2.12,0.75,-4.12,not_legslide
1.62,0.38,-6.56,not_legslide
1.19,0.69,-4.25,not_legslide
1.06,1.00,-2.75,not_legslide
1.25,1.56,-1.31,not_legslide
1.94,1.19,-2.94,not_legslide
1.19,0.56,-5.94,not_legslide
1.19,0.56,-4.69,not_legslide
0.94,1.12,-3.19,not_legslide
0.88,1.69,-1.62,not_legslide
1.62,1.56,-1.62,not_legslide
1.44,0.69,-4.81,not_legslide
1.06,0.69,-4.81,not_legslide
1.25,1.25,-2.50,not_legslide
1.56,1.62,-1.75,not_legslide
1.88,0.81,-3.69,not_legslide
1.44,0.38,-6.00,not_legslide
1.06,0.31,-5.12,not_legslide
0.81,1.06,-2.62,not_legslide
1.19,1.38,-2.19,not_legslide
2.12,0.25,-4.44,not_legslide
1.50,0.00,-6.94,not_legslide
0.94,0.81,-3.75,not_legslide
1.06,1.69,-1.50,not_legslide
1.88,1.44,-1.44,not_legslide
2.06,0.62,-3.94,not_legslide
1.81,0.25,-7.06,not_legslide
0.94,0.81,-4.00,not_legslide
1.06,1.50,-1.56,not_legslide
1.06,1.00,-2.50,not_legslide
1.06,-0.19,-6.38,not_legslide
1.06,-0.19,-6.38,not_legslide
2.12,1.06,-2.75,not_legslide
2.12,1.06,-2.75,not_legslide
1.19,0.62,-3.38,not_legslide